# Used for local development and CLI tools such as:
#
# - Drizzle CLI
# - Better Auth CLI

BETTER_AUTH_URL= # Base URL of your app
BETTER_AUTH_SECRET= # A random string

# Neon
DATABASE_URL= # Neon database connection string (with pooling enabled)

# Twilio
TWILIO_ACCOUNT_SID= # Your Twilio Account SID
TWILIO_AUTH_TOKEN= # Your Twilio Auth Token
TWILIO_VERIFY_SERVICE_SID= # Your Twilio Verify Service SID